# hirw-workshop

./: .gitignore  readme.md
architechture/: mrv1-mrv2.txt
cluster-setup/: readme  setup-template.txt  temp.txt
exploring-logs/: exploring-logs
fileformats/avro/: part-r-00000.avro  readavro-output.py  readavro.py  readme  stocks.avro.schema  users.avro  users.avro.schema
fileformats/compression/: compression
fileformats/hive/: fileformats-hive.q
fileformats/pig/: fileformats.pig
fileformats/sequence-file/: sequence-file.readme
flume/consolidate/avro-sink-chicago/: avro-sink-chicago.conf  readme
flume/consolidate/avro-sink-newyork/: avro-sink-newyork.conf  readme
flume/consolidate/avro-source-consolidate/: avro-source-consolidate.conf  readme
flume/replicate/: readme  replicate-flume.conf
flume/simple/: readme  simple-flume.conf
flume/tweets/: readme  twitter-flume.conf
hdfs/: readme  test-file  working-with-hdfs
hive/scripts/: dissect-a-hive-table.q  hive-introduction.q  hive-query.txt  hive-twitter.q  hiveql-buckets.q  hiveql-joins.q  hiveql-orderby-sortby-clusterby.q  hiveql-partitions.q  hiveql-simple-selects.q  loading-hive-tables.q  managed-vs-external-tables.q  twitter-query.txt
hive/twitter/: tweets.json  twitter.properties
input/employee-pig/: department_dataset_chicago  employee_bonus_chicago  employee_dataset_chicago
input/facebook/: facebook-friends
input/songs/: songs-dataset
input/stocks-dataset/companies/: companies
input/stocks-dataset/dividends/: dividends
mapreduce/facebook/: readme
mapreduce/stocks/: .readme.swp  readme  readme-counters
mapreduce/stocks/MaximumClosePrice/: .project  pom.xml
mapreduce/text-to-pdf/: readme
optimization/hive/: hive-optimizations-joins.q
optimization/mapreduce/: mr-optimization
optimization/pig/: pig-joins-optimization.pig
pig/scripts/: average-volume-parameters.pig  average-volume.pig  pig-latin-joins.pig  pig-latin-loading-projecting.pig  pig-latin-solving-a-problem.pig  pig-latin-tuple-bag-map.pig
pig/songs/: Field List.xlsx  million-song.pig  readme  unfamiliar-artists.html
pig/wikipedia/: wikipedia-page-rank.pig
sqoop/: sqoop-fileformats.txt  sqoop-hive-export.txt  sqoop-imports.txt  sqoop-jobs.txt
workspace-course/.metadata/.mylyn/.taskListIndex/: segments_1
workspace-course/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace-course/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-course/.metadata/.plugins/org.eclipse.jdt.core/: 1018586093.index  1020334320.index  1064893424.index  1073306602.index  1080190176.index  1153366070.index  1186162900.index  1226551265.index  1233125600.index  1265856343.index  132858802.index  1475751929.index  1520856922.index  1550523696.index  1605614410.index  1743519928.index  1775952515.index  1779392760.index  1903747001.index  1915824002.index  1941244106.index  2021719779.index  2136776993.index  2201482229.index  2207170937.index  2234563829.index  2238532404.index  2252374455.index  2279174089.index  2282854864.index  2306990319.index  2389967408.index  2401021551.index  2459023888.index  2482102070.index  2482759760.index  2704897626.index  2725595567.index  2803757082.index  2879215937.index  (+62 more)
workspace-course/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace-course/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace-course/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace-course/.metadata/.plugins/org.eclipse.m2e.core/: HDFS.lifecyclemapping  Twitter.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace-course/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace-course/.metadata/.plugins/org.eclipse.m2e.jdt/: Avro.container  AvroMapReduce.container  FacebookFriends.container  MaximumClosePriceSequence.container  MillionSongParser.container  PageRankPig.container  SequenceFile.container  TextToPdf.container  Twitter.container
workspace-course/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace-course/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace-course/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace-course/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace-course/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace-course/Avro/: .project  pom.xml  users.avro
workspace-course/Avro/src/com/hirw/avro/: AvroSerDe.java  User.java  user.avro.schema
workspace-course/AvroMapReduce/: .project  pom.xml
workspace-course/AvroMapReduce/src/com/hirw/avro/: ColorCountDriver.java  ColorCountMapper.java  ColorCountReducer.java
workspace-course/FacebookFriends/: .project  pom.xml
workspace-course/HDFS/: .project  pom.xml
workspace-course/MaximumClosePrice/: pom.xml
workspace-course/MaximumClosePriceCounters/: .project  pom.xml
workspace-course/MaximumClosePriceSequence/: .project  pom.xml
workspace-course/MaximumClosePriceTool/: .project  pom.xml
workspace-course/MillionSongParser/: .project  pom.xml
workspace-course/PageRankPig/: .project  pom.xml
workspace-course/SequenceFile/: .project  pom.xml
workspace-course/SequenceFile-obsolete/: .classpath  .project
workspace-course/SequenceFile-obsolete/conf/: hadoop-cluster.xml  hadoop-localvm.xml
workspace-course/SequenceFile/src/com/hirw/sequencefile/: ConvertToSequenceFile.java
workspace-course/TextToPdf/: .project  pom.xml
workspace-course/TextToPdf/src/com/hirw/convertor/custom/: PDFInputFormat.java  PDFOutputFormat.java  PDFWritable.java
workspace-course/TextToPdf/src/com/hirw/convertor/mr/: PDFMapper.java  TextToPdf.java
workspace-course/Twitter/: destinationFileLocation  pom.xml
workspace-course/Twitter/src/com/hirw/twitter/: Twitter.java
workspace-course/TwitterSource/: .project  pom.xml
workspace-course/WordCountCDH5/: .project  pom.xml
(+138 files in other folders)
