  <property>
    <name>yarn.web-proxy.address</name>
    <value>ip-172-31-18-83.ec2.internal:8088</value>
  </property>

  Create a file at /etc/apt/preferences.d/cloudera.pref with the following contents:

sudo vi /etc/apt/preferences.d/cloudera.pref

Package: *
Pin: release o=Cloudera, l=Cloudera
Pin-Priority: 501
  
sudo dbkg --purge zookeeper
  
  ubuntu@ip-172-31-18-83:/var/log/hadoop-yarn$ netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0     64 ip-172-31-18-83.ec2:ssh c-73-9-104-182.hs:49390 ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  5      [ ]         DGRAM                    8542     /dev/log
unix  3      [ ]         STREAM     CONNECTED     24243    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8488
unix  3      [ ]         STREAM     CONNECTED     8487
unix  3      [ ]         STREAM     CONNECTED     9392
unix  3      [ ]         STREAM     CONNECTED     584      @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     842      @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     24734
unix  3      [ ]         STREAM     CONNECTED     8490
unix  3      [ ]         STREAM     CONNECTED     8467     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     8533     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     571
unix  2      [ ]         STREAM     CONNECTED     15753
unix  2      [ ]         STREAM     CONNECTED     17805
unix  3      [ ]         DGRAM                    7918
unix  3      [ ]         STREAM     CONNECTED     24735
unix  2      [ ]         DGRAM                    8602
unix  3      [ ]         DGRAM                    7919
unix  2      [ ]         DGRAM                    10354
unix  3      [ ]         STREAM     CONNECTED     9327     /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    24637
unix  3      [ ]         STREAM     CONNECTED     840
unix  2      [ ]         STREAM     CONNECTED     17050
unix  3      [ ]         STREAM     CONNECTED     24737
unix  3      [ ]         STREAM     CONNECTED     9306
